= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :string
    = f.text_field :string
  .field
    = f.label :hashed_password
    = f.text_field :hashed_password
  .field
    = f.label :string
    = f.text_field :string
  .field
    = f.label :salt
    = f.text_field :salt
  .field
    = f.label :string
    = f.text_field :string
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :string
    = f.text_field :string
  .actions = f.submit
